#--extract-audio
# -o %(title)s.%(id)s.%(ext)s
#-o %(title)s.%(ext)s

# --no-mtime
# --restrict-filenames

# http://en.wikipedia.org/wiki/YouTube#Quality_and_codecs
#-f 141/22/37/38/45/46/101/102/172/140/84/85/171
#-f best
